# BaseFarm_BackEnd

./: .dockerignore  .gitignore  BaseFarm_BackEnd.sln  CNAME  Dockerfile  GSP25SE74_ SP25SE140.sql  ci.yml  dockerignore
Application/: Application.csproj  DependencyInjection.cs  IUnitOfWorks.cs  UnitOfWorks.cs
Application/Services/: IAccountProfileServices.cs  IAccountServices.cs  IAddressServices.cs  IBlynkService.cs  ICartServices.cs  ICategoryServices.cs  IClaimsServices.cs  IConfigService.cs  ICropMonitoringService.cs  ICropRequirementServices.cs  ICropServices.cs  ICurrentTime.cs  IFarmActivityServices.cs  IFarmDetailServices.cs  IFarmEquipmentServices.cs  IFarmServices.cs  IFeedbackSevices.cs  IIOTLogServices.cs  IInventoryService.cs  IIoTdeviceServices.cs  IOrderDetailServices.cs  IOrderServices.cs  IPaymentServices.cs  IProductServices.cs  IReportServices.cs  IScheduleLogServices.cs  IScheduleServices.cs  IUnitOfWorks.cs  IVnPayService.cs  IWeatherServices.cs
Application/Services/Implement/: AccountProfileServices.cs  AccountServices.cs  AddressServices.cs  BlynkService.cs  CartServices.cs  CategoryServices.cs  ConfigService .cs  CropMonitoringService.cs  CropRequirementServices.cs  CropServices.cs  CurrentTime.cs  FarmActivityServices.cs  FarmDetailServices.cs  FarmEquipmentServices.cs  FarmServices.cs  FeedbackServices.cs  IClaimsServices.cs  IFarmDetailRepository.cs  IFarmEquipmentServices.cs  IOTLogServices.cs  IUnitOfWorks.cs  InventoryService.cs  IoTdeviceServices.cs  NotificationHub.cs  OrderDetailServices.cs  OrderNotificationHub.cs  OrderServices.cs  PaymentServices.cs  ProductServices.cs  ReportServices.cs  ScheduleLogServices.cs  ScheduleServices.cs  VnPayService.cs  WeatherService.cs
Application/Utils/: CheckDate.cs  GenerateJWTString.cs  JWTUtils.cs  Pagination.cs  PasswordHelper.cs  VnPayLibrary.cs
Application/ViewModel/: Const.cs
Application/ViewModel/Response/: Product.cs
Domain/: Domain.csproj  IotbaseFarmContext.txt  appsettings.json
Domain/Enitity/: FarmActivity.cs  FarmDetail.cs  IoTdevice.cs  IotbaseFarmContext.txt  OrderDetail.cs  Payment.cs  Product.cs
Domain/Enum/: AccountStatus.cs  ActivityType.cs  CategoryTypes.cs  CropStatus.cs  DiseaseStatus.cs  Gender.cs  PaymentStatus.cs  PlantStage.cs  ProductStatus.cs  Roles.cs  Status.cs
Domain/Model/: Account.cs  AccountProfile.cs  Address.cs  Cart.cs  CartItem.cs  Category.cs  Crop.cs  CropRequirement.cs  DailyLog.cs  Device.cs  Farm.cs  FarmActivity.cs  FarmDetail.cs  FarmEquipment.cs  Feedback.cs  IOTLog.cs  Inventory.cs  IoTdevice.cs  IoTdeviceLog.cs  Order.cs  OrderDetail.cs  Payment.cs  Product.cs  Report.cs  Schedule.cs  ScheduleLog.cs  Staff_FarmActivity.cs
Domain/Models/: Account.cs  AccountProfile.cs  Category.cs  Feedback.cs  Order.cs  Product.cs  Report.cs
Infrastructure/: AppDBContext.cs  DBContext.cs  DependencyInjection.cs  Infrastructure.csproj  UnitOfWorks.cs  appsettings.json
Infrastructure/FluentAPI/: AccountConfigration.cs  AccountProfileConfigration.cs  AddressConfigration.cs  CartConfigration.cs  CartItemConfigration.cs  CategoryConfigration.cs  Configrations.cs  CropConfigration.cs  CropLogConfigration.cs  CropRequirementConfigration.cs  DailyLogConfigration.cs  DevicesConfigration.cs  FarmAcitvityConfigration.cs  FarmConfigration.cs  FarmDetailConfigration.cs  FarmEquipmentConfigration.cs  FeedBackConfigration.cs  InventoryConfigration.cs  IoTDeviceLogConfigration.cs  IoTDevicesConfigration.cs  IotLogConfiguration .cs  OrderConfigration.cs  OrderDetailConfigration.cs  PaymentConfigration.cs  ProductConfigration.cs  ReportConfigration.cs  ScheduleConfigration.cs  ScheduleLogConfigration.cs  Staff_FarmActivityConfigration.cs
Infrastructure/Mapper/: AccountMapping.cs  AccountProfileMapping.cs  AddressMapping.cs  CartMapping.cs  CategoryMapping.cs  CropMapping.cs  CropRequirementMapping.cs  DailyLogMapping.cs  FarmActitvityMapping.cs  FarmEquipmentMapping.cs  FarmMapping.cs  FeedbackMapping.cs  IOTMapping.cs  MapperConfigs.cs  OrderMapping.cs  ProductsMapping.cs  ScheduleLogMapping.cs  ScheduleMapping.cs
Infrastructure/Migrations/: 20250224060325_Initial.Designer.cs  20250224060325_Initial.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: IAccountProfileRepository.cs  IAccountRepository.cs  IAddressRepository.cs  ICartItemRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IConfigRepository.cs  ICropRepository.cs  ICropRequirmentRepository.cs  IFarmActivityRepository.cs  IFarmDetailRepository.cs  IFarmEquipmentRepository.cs  IFeedbackRepository.cs  IGenericRepesitories.cs  IIOTLogRepository.cs  IInventoryRepository.cs  IIoTdeviceRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IProductRepository.cs  IReportRepository.cs  IScheduleLogRepository.cs  IScheduleRepository.cs  IStaff_FarmActivityRepository.cs
Infrastructure/Repositories/Implement/: AccountProfileRepository.cs  AccountRepository.cs  AddressRepository.cs  CartItemRepository.cs  CartRepository.cs  CategoryRepository.cs  ConfigRepository.cs  CropRepository.cs  CropRequirment.cs  FarmActivityRepository.cs  FarmDetailRepository.cs  FarmEquipmentRepository.cs  (+14 more)
Infrastructure/Utils/: GenerateJWTString.cs  Pagination.cs
WebAPI/: DependencyInjection.cs  Dockerfile  Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AccountController.cs  AccountProfileController.cs  AddressController.cs  AuthController.cs  BlynkController.cs  CartController.cs  CategoryController.cs  ConfigController.cs  CropController.cs  CropRequirementController.cs  FarmActivityController.cs  FarmDetailController.cs  FarmEquipmentController.cs  FeedbackController.cs  IOTLogController.cs  InventoryController.cs  IoTdeviceController.cs  OrderController.cs  OrderDetailController.cs  PaymentController.cs  ProductController.cs  ReportController.cs  ScheduleController.cs  ScheduleLogController.cs  WeatherController.cs
WebAPI/Properties/: launchSettings.json  serviceDependencies.WebAPI20250531180300 - Web Deploy.json
WebAPI/Services/: ClaimService.cs
(+57 files in other folders)
